# App
PORT=5005
APP_ENV=dev

# DB
DB_HOST=localhost
DB_PORT=54321
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=api

JWT_SECRET=secret

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

LOG_LEVEL=debug

# Mail
MAIL_FROM=no-reply@insa.gov.et
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_AUTH_USER=any-user
MAIL_AUTH_PASS=any-password

# Frontend
FRONTEND_URL=http://localhost:3000