PORT=5005
APP_ENV=production

DB_HOST=localhost
DB_PORT=54321
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=api

JWT_SECRET=REPLACE_WITH_STRONG_SECRET

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

LOG_LEVEL=info

MAIL_FROM=no-reply@insa.gov.et
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_AUTH_USER=any-user
MAIL_AUTH_PASS=any-password

FRONTEND_URL=http://100.92.113.45:3000
ALLOWED_ORIGINS=http://100.92.113.45:3000